@font-face {
  font-family: 'Chivo';
  src: url("Chivo.ttf")
}

* {
  font-family: 'Chivo', sans-serif;
  line-height: 1.5;
}

:root {
  --background: #d6d6d6;
  --foreground: #171717;

}

.carousel-image {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.bg-dark {
  background-color: rgb(46, 46, 46) !important;
}

.card-image {
  object-fit: cover;
  padding: 15px 15px;
  margin: 15px 15px;
  width: 30%;
  height: 70%;
}

.click-image:hover {
  opacity: .8;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #2e2e2e;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 0.25rem;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #d7d7d7;
  text-align: inherit;
  white-space: nowrap;
  background-color: hsla(0, 0%, 100%, 0);
  border: 0;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}


.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: rgb(232, 232, 232);
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: rgb(233, 233, 233);
  font-size: 35px;
  cursor: pointer;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  opacity: 0.8;
  cursor: pointer;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}



/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

h1 {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 35px;
  padding-bottom: 35px;
}

h2 {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 35px;
  padding-bottom: 35px;
  margin: 15px 25px;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-primary {
  background-color: darkcyan;
  border-color: darkcyan;
}

.btn-primary:hover {
  background-color: rgb(7, 96, 96);
  border-color: rgb(7, 96, 96);
}

.form-group {
  padding-left: 15px;
  padding-right: 15px;
}

.btn {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.form-check {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
}

.card-deck {
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 25px;
}

.p-aboutme {
  margin: 15px 25px;
  padding: 10px 20px;
}

.form-message {
  padding-bottom: 5rem;
  padding-top: 1.25rem;
}

#fullpage {
  display: none;
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: contain;
  background-repeat: no-repeat no-repeat;
  background-position: center center;
  background-color: black;
}